.item{
  background-color: rgba(240, 238, 238, 0.89);
  margin-top: 15px;
}

.heading{
  text-decoration: none !important;
  flex-direction: row !important;
  list-style: none !important;
  margin-top: 5px;
  padding: 30px;
  display: flex;
}

.breadcrumb{
  margin-top: 10px;
    margin-left: 29px;
    text-decoration: none;
}
.navbar{
   position: sticky;
}
.logo-text{
  
  font-size: 25px;
  font-weight: 400;
  font-style: initial;
  color: darkblue;
  margin-bottom: 7px;
  margin-left: 12px;
  /* border-bottom: solid .05px; */
  border-left: solid 0.5px;
  border-right: solid 0.5px;
  border-radius: 8.5px;
  padding: 10px;

}

.img{
  margin-left: 30px;
  height: auto;
  width: auto;
}
h5{
  color: #313131;
  font-size: 30px;
}
p{
  color: #313131;
}
.caption{
  text-align: center;
  margin-top: 5px;
}
.form-control{
  width: 367px;
}
.btn-outline-success{
  margin-left: 11px;
}
@media(max-width:700px){
  .form-control{
    width:150px;
  }
}

.item-tag{
  text-align: center;
  color: black;
  font-size: 41px;
  font-weight: 200;
}
 

.img_brands{
  height: 100%;
  width: 100%;
}